# super-dac

./: .env  Dockerfile  README.md  aws_deployment.md  azure_deployment.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/co/betterdata/: AppController.groovy  Application.groovy  HealthCheckController.groovy  IdpsController.groovy  SuperDacController.groovy  TenantController.groovy
src/main/groovy/co/betterdata/auth/: OktaAuth.groovy
src/main/groovy/co/betterdata/services/: Okta.groovy  OktaAppService.groovy  OktaIDPService.groovy  OktaTenantService.groovy
src/main/resources/: application.properties
src/resources/: application.yml
src/test/groovy/co/betterdata/: SuperDacSpec.groovy
terraform/aws/: .terraform.tfstate.lock.info  auto_scaling.tf  load_balancer.tf  main.tf  security_groups.tf  terraform.tfstate.backup  variables.tf
terraform/azure/: readme.md
